<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARD-MATCH</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <section class="section1">
        <h1>Game of Pairs</h1>
        <table>
          <tr>
            <td><button id="0" onclick="turn(0)"></button></td>
            <td><button id="1" onclick="turn(1)"></button></td>
            <td><button id="2" onclick="turn(2)"></button></td>
            <td><button id="3" onclick="turn(3)"></button></td>
          </tr>
          <tr>
            <td><button id="0" onclick="turn(0)"></button></td>
            <td><button id="1" onclick="turn(1)"></button></td>
            <td><button id="2" onclick="turn(2)"></button></td>
            <td><button id="3" onclick="turn(3)"></button></td>
          </tr>
          <tr>
            <td><button id="0" onclick="turn(0)"></button></td>
            <td><button id="1" onclick="turn(1)"></button></td>
            <td><button id="2" onclick="turn(2)"></button></td>
            <td><button id="3" onclick="turn(3)"></button></td>
          </tr>
          <tr>
            <td><button id="0" onclick="turn(0)"></button></td>
            <td><button id="1" onclick="turn(1)"></button></td>
            <td><button id="2" onclick="turn(2)"></button></td>
            <td><button id="3" onclick="turn(3)"></button></td>
          </tr>
        </table>
      </section>
      <section class="section2">
        <h2 id="hit" class="estadistics">Hits:0</h2>
        <h2 id="remainingtime" class="estadistics">Time: 50s</h2>
        <h2 id="movements" class="estadistics">Movements:0</h2>
      </section>
    </main>
    <script src="./function.js"></script>
  </body>
</html>
